.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.TH GNUMERIC 1 "2009-02-08" gnumeric "GNOME"
.SH NAME
gnumeric \- a GNOME spreadsheet application.

.SH SYNOPSIS
\fBgnumeric\fR [\fIOPTIONS\fR] [\fIfiles\fR \fI...\fR ]

.SH DESCRIPTION
\fBGnumeric\fR is a powerful spreadsheet program created by the GNOME
project. \fBGnumeric\fR intends to compete with commercial
spreadsheets by becoming fully compatible with Microsoft Excel(TM) and
through the support of most popular spreadsheet file formats such as
Excel(TM), Lotus 1-2-3(TM), Applix(TM), Sylk(TM), XBase(TM),
Oleo(TM) and OpenOffice.org formats.

\fBGnumeric\fR supports advanced calculations using statistical,
financial and database access functions. Plotting data is supported
through an incomplete but powerful plotting system. A plugin system
extends \fBgnumeric\fR , for instance enabling the export of data to
the LaTeX \\longtable format. Plugins can be used to define custom
functionality. A rudimentary scripting API for the Python language
exists and will be extended in the near future. Since \fBgnumeric\fR
is \fBfree\fR software, \fBgnumeric\fR can also be extended directly
at the source code level by any competent programmer.

The program can be started from the command line as \fBgnumeric\fR or
from one of the menus provided by the underlying platform. When started
on the command line, \fBgnumeric\fR may be followed by the options listed
below and possibly the names of files in various spreadsheet formats
which will then be opened immediately. For instance, the command:

    gnumeric myfile.gnumeric

will launch \fBgnumeric\fR and open the file called
"myfile.gnumeric". The default \fBgnumeric\fR file format is in
extensible markup language (XML) which subsequently has been
compressed with \fBgzip\fR.

.SH USER OPTIONS
This program follows the usual GNU command line syntax, with single
letter options starting with a single dash (`-') and longer options
starting with two dashes (`--').

.SS "Help options"
.B \-?, \-\-help
Show help message.
.TP
.B \-\-usage
Displays a brief usage message.

.SS "Gnumeric options"
.TP
.B \-v, \-\-version
Displays the version number of the installed instance of
\fBgnumeric\fR.
.TP
.B \-\-no-splash
Start \fBgnumeric\fR without showing the splash screen.  The splash 
screen is normally shown if loading files takes too long.
.TP
\fB\-L, \-\-lib-dir=\fR\fISTRING\fR 
Set the root library directory to STRING which should be a pathname.
.TP
\fB\-D, \-\-data-dir=\fR\fISTRING\fR 
Adjust the root data directory to STRING which should be a pathname.

.SS "Options for window placement"
.TP
\fB\-g, \-\-geometry=WIDTHxHEIGHT+XOFF+YOFF 
Set the size and position of the first window. All units are in
pixels. The X offset is from the left hand side of the screen, the Y
offset is from the top of the screen. For example, \-g=800x600+20+30
will open a gnumeric window 800 pixels wide by 600 pixels high, with
the left edge of gnumeric 20 pixels from the left of the screen and
the top edge of gnumeric 30 pixels from the top of the screen.
.TP
.B \fB\-\-display=\fR\fIDISPLAY\fR
X display to use, where DISPLAY has the form
machinename:Xdisplay.Screen. Note that the machine displaying gnumeric
must have granted the machine running gnumeric the right to display
(see xhost).

.TP 
.B \fB\-\-screen=\fR\fISCREEN\fR
X screen to use, a more compact form of the functionality described
above.




.SH ADVANCED OPTIONS

.SS "GNOME options"
.TP
.B \-\-disable-sound
Disable sound server usage.
.TP
.B \-\-enable-sound
Enable sound server usage.
.TP
\fB\-\-espeaker=\fR\fIHOSTNAME:PORT\fR
Host:port on which the sound server to use is running.
.TP
.B \-\-disable-crash-dialog
Disable the bug submission dialog which appears if Gnumeric crashes.

.SS "GTK options"
.TP
\fB\-\-gdk-debug=\fR\fIFLAGS\fR
Gdk debugging flags to set.
.TP
\fB\-\-gdk-no-debug=\fR\fIFLAGS\fR
Gdk debugging flags to unset.
.TP
.B \-\-sync
Make X calls synchronous.
.TP
\fB\-\-name=\fR\fINAME\fR
Program name as used by the window manager.
.TP
\fB\-\-class=\fR\fICLASS\fR
Program class as used by the window manager.
.TP
\fB\-\-gxid_host=\fR\fIHOST\fR
The host on which to contact the gxid daemon. This overrides the GXID_HOST environment variable. This option is only available if GTK+ has been configured with \-\-gdk-target=x11.
.TP
\fB\-\-gxid_port=\fR\fIPORT\fR
The port for the connection to gxid. This overrides the GXID_PORT environment variable. This option is only available if GTK+ has been configured with \-\-gdk-target=x11.
.TP
\fB\-\-gtk-debug=\fR\fIFLAGS\fR
Gtk+ debugging flags to set.
.TP
\fB\-\-gtk-no-debug=\fR\fIFLAGS\fR
Gtk+ debugging flags to unset.
.TP
\fB\-\-g-fatal-warnings\fR
Make all warnings fatal.
.TP
\fB\-\-gtk-module=\fR\fIMODULE\fR
Load an additional Gtk module.

.SS "Session management options"
.TP
\fB\-\-sm-client-id=\fR\fIID\fR
Specify session management ID.
.TP
\fB\-\-sm-config-prefix=\fR\fIPREFIX\fR
Specify prefix of saved configuration.
.TP
.B \-\-sm-disable
Disable connection to session manager.


.SH VERSION
This manual page describes \fBgnumeric\fR version 1.8.

.SH BUGS
For the list of known \fBgnumeric\fR bugs, or to report new ones
please visit \fIhttp://bugzilla.gnome.org\fR.

.SH "SEE ALSO"
\fBssconvert\fR(1),
\fBssindex\fR(1),
\fBssdiff\fR(1)
\fBssgrep\fR(1)
.TP
.B The Gnumeric Manual
Available through the \fBHelp\fR menu or 
.URL "http://www.gnome.org/projects/gnumeric/doc/gnumeric.shtml" online .
.TP
.URL "http://www.gnome.org/projects/gnumeric/" "The Gnumeric Homepage" .
.TP
.URL "http://www.gnome.org/" "The GNOME project page" .

.SH LICENSE

\fBGnumeric\fR is licensed under the terms of the General Public
License (GPL), version 2 or 3. For information on this license look at the
source code that came with the software or see the 
.URL "http://www.gnu.org/" "GNU project page" .

.SH COPYRIGHT

The copyright on the \fBgnumeric\fR software and source code is held
by the individual authors as is documented in the source code.


.SH AUTHORS
.SS "Gnumeric"
Jody Goldberg <jody@gnome.org>
.br
Miguel de Icaza <miguel@gnome.org>
.br
Morten Welinder <terra@gnome.org>
.br

-- and many others.  For a more complete list, see the About dialog.
.SS "This manual page"
Jan Schaumann <jschauma@netmeister.org>
.br
Adrian Custer <acuster@gnome.org>
